{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "css": "src/frontend/styles.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/frontend/components",
    "utils": "@/backend/lib/utils",
    "ui": "@/frontend/components/ui",
    "lib": "@/backend/lib",
    "hooks": "@/frontend/hooks"
  },
  "registries": {}
}
